<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/Cash_clean"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:text="Очистить кэш"
        android:layout_gravity="right">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/Name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="@string/Name">
        </EditText>

        <EditText
            android:id="@+id/Surname"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="@string/Surname">
        </EditText>

        <Button
            android:id="@+id/But1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/Done">
        </Button>
    </LinearLayout>


</LinearLayout>
