<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="COOLMARKET"
            android:textSize="20dp"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">
            <CheckBox
                android:id="@+id/Fruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фрукты">
            </CheckBox>
            <CheckBox
                android:id="@+id/Vegetables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Овощи">
            </CheckBox>
            <CheckBox
                android:id="@+id/Meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мясо">
            </CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">
            <CheckBox
                android:id="@+id/Sea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Морепродукты">
            </CheckBox>
            <CheckBox
                android:id="@+id/Chocolate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шоколад">
            </CheckBox>
            <CheckBox
                android:id="@+id/Milk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Молоко">
            </CheckBox>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/Deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Курьер">
            </RadioButton>
            <RadioButton
                android:id="@+id/Self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Самовывоз">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/Comment"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:hint="Оставьте комментарий">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/Send"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Отправить">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тех. поддержка">
        </TextView>
        <TextView
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+7 (800) 555-35-35">
        </TextView>
    </LinearLayout>

</LinearLayout>