<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <EditText
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="@string/Login">
    </EditText>
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="@string/Password">

    </EditText>
    <Button
        android:id="@+id/sign_in"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/sign_in">

    </Button>

</LinearLayout>